{
    "name": "Maarten Tibau",
    "short_name": "Maarten Tibau",
    "icons": [
        {
            "src": "https://maarten.be/static/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://maarten.be/static/meta/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#26272f",
    "background_color": "#26272f",
    "display": "standalone"
}
